include ':FtcRobotController'

settings.extensions.create('ftc', FtcSettings, settings)

File ftcConfig = new File(rootDir.parent, 'ftc-config.gradle')
if (ftcConfig.exists()) {
  apply from: ftcConfig
}

if (settings.includeDefaultTeamModule) {
  include ':TeamCode'
}

import static groovy.io.FileType.DIRECTORIES

if (settings.autoSearchForTeamModules || settings.autoSearchForTeamCode) {
  File parentDir = rootDir.parentFile
  String pattern = settings.dirNameSearchPattern

  parentDir.eachFileMatch(DIRECTORIES, ~pattern) { File teamDir ->
    if (settings.autoSearchForTeamModules &&
	new File(teamDir, 'build.gradle').exists()) {

      ftc.addExternalModule(teamDir.name, teamDir.canonicalPath)
      logger.info "Adding module ${teamDir.name}"
    }
    else if ((settings.includeDefaultTeamModule &&
	      settings.autoSearchForTeamCode)) {

      ftc.addExternalSourceSet(teamDir)
      logger.info "Adding external sourceSet dir: ${sourcesRoot.canonicalPath}"
    }
    else {
      logger.info "Skipping external directory: ${teamDir.path}"
    }
  }
}

settings.externalModulePaths.each { String projName, File projPath ->
  include projName
  project(projName).projectDir = projPath
}

class FtcSettings {
  final Settings settings

  FtcSettings(final Settings settings) {
    this.settings = settings
    this.settings.ext.includeDefaultTeamModule = true
    this.settings.ext.autoSearchForTeamModules = true
    this.settings.ext.autoSearchForTeamCode = true
    this.settings.ext.dirNameSearchPattern = /[Tt]eam([0-9])+/
    this.settings.ext.externalModulePaths = [:]
    this.settings.gradle.ext.externalSourceFilePaths = []
  }

  void disableDefaultTeamModule() {
    settings.includeDefaultTeamModule = false
  }

  void disableSearchForExternalTeamModulesByPattern() {
    settings.autoSearchForTeamModules = false
  }

  void disableSearchForExternalSourceSetsByPattern() {
    settings.autoSearchForTeamCode = false
  }

  void setExternalDirectoryNameSearchPattern(String newPattern) {
    if (newPattern) {
      settings.dirNameSearchPattern = newPattern
    }
  }

  void addExternalModule(String name) {
    addExternalModule(name, name)
  }

  void addExternalModule(String name, String path) {
    if (! name?.startsWith(':')) {
      name = ":${name}"
    }

    def modulePath = new File(path)
    if (! modulePath.isAbsolute()) {
      modulePath = new File(settings.rootDir.parent, path)
    }

    settings.externalModulePaths[name] = modulePath
  }

  void addExternalSourceSet(String path) {
    def sourceSetPath = new File(path)
    if (! sourceSetPath.isAbsolute()) {
      sourceSetPath = new File(settings.rootDir.parent, path)
    }

    File possibleSourcesRoot = new File(sourceSetPath, 'src/main/java')
    if (possibleSourcesRoot.exists()) {
      sourceSetPath = possibleSourcesRoot
    }

    settings.gradle.externalSourceFilePaths << sourceSetPath.canonicalPath
  }
}
